#!name=网络诊断雷达
#!desc=由 Egern Network-Pro 小组件转换而来的 Surge 信息面板，展示本地网络、代理出口、纯净度、影视解锁、AI 解锁和延迟。
#!category=网络诊断雷达
#!arguments=NAME:网络诊断雷达,GROUP:代理策略,POLICY:,ICON:waveform.path.ecg,COLOR:#5E8DEE
#!arguments-desc=[参数设置]\n\n⓵ NAME: 面板名字,默认网络诊断雷达。\n\n⓶ GROUP: Surge策略组名称,例如代理策略、节点选择、Proxy。\n\n⓷ POLICY: 可选,强制指定一个策略或节点名；留空时脚本会尝试读取GROUP当前选中的策略。\n\n⓸ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认。\n\n⓹ COLOR: 自定义图标颜色,需为颜色的HEX编码,如不设置则默认为"#5E8DEE"。
# 更新日期：2026.05.30
# 版本：1.1

[Panel]
{{{NAME}}}=script-name={{{NAME}}},update-interval=300

[Script]
{{{NAME}}}=type=generic,timeout=30,script-path=https://raw.githubusercontent.com/pangtaocai/surge-rules/master/script/network-pro-panel.js,script-update-interval=0,argument=group={{{GROUP}}}&label={{{NAME}}}&policy={{{POLICY}}}&icon={{{ICON}}}&color={{{COLOR}}}
