#!name=面板-代理信息-可配置
#!desc=仿截图样式显示当前策略、本机 IP、落地 IP、位置、运营商和执行时间。参数使用 Surge 官方 %KEY% 模块变量格式。
#!system=ios
#!category=Panel
#!arguments=GROUP=代理策略&LABEL=代理策略&POLICY=&ICON=globe.asia.australia&COLOR=#5E8DEE

[Panel]
ProxyInfoConfigurable = title="代理策略: Loading;", content="正在刷新 IP 信息...", style=info, script-name=proxy-info-panel-configurable, update-interval=60

[Script]
proxy-info-panel-configurable = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/pangtaocai/surge-rules/master/script/proxy-info-panel.js, script-update-interval=86400, argument=group=%GROUP%&label=%LABEL%&policy=%POLICY%&icon=%ICON%&color=%COLOR%
